[gd_scene load_steps=2 format=3 uid="uid://damj7a3eikkvr"]

[ext_resource type="Script" uid="uid://dkqvuyl730s2s" path="res://UI/ui_credits.gd" id="1_2iqfh"]

[node name="UiCredits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2iqfh")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg_color" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
alignment = 1

[node name="Credits title" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center][u]CREDITS[/u][/center]"
fit_content = true
scroll_active = false

[node name="credits text" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center][u]PROGRAMMING[/u]
Austin Decker
Austin Forry
Chris Yealy
Dan Muckerman

[u]ART[/u]
Austin Forry

[u]MUSIC[/u]
Ryan \"Larke\" Hammett

[/center]"
fit_content = true
scroll_active = false

[node name="ExitButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "EXIT"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
